ADMIN_PORTAL_PORT=8001
WEB_API_PORT=8002
DB_PORT=5432
POSTGRES_DB=vehicle_quotes
POSTGRES_USER=vehicle_quotes
MAIL_SETTINGS_SERVER=SMTP_SERVER_URL
MAIL_SETTINGS_PORT=SMTP_SERVER_PORT
MAIL_SETTINGS_SENDER_NAME=Vehicle Quotes
MAIL_SETTINGS_SENDER_EMAIL=info@vehiclequotes.com
MAIL_SETTINGS_USER_NAME=SMTP_SERVER_USER_NAME
MAIL_SETTINGS_PASSWORD=SMTP_SERVER_PASSWORD
